======================== 
Escaneando recursos del sistema... 
======================== 
 
Uso del CPU: 27% 
 
Uso de la memoria RAM: 38% 
 
Uso de los discos: 
Tama√±o del disco: 1000202039296 
Espacio libre en el disco: 464929583104 
Disco DESKTOP-0OU3343: 53,52% de uso 
 
Uso de la GPU: 
Informaci√≥n de la GPU NVIDIA: 
NVIDIA GeForce GTX 1050 Ti, 12 %, 765 MiB, 3240 MiB
 
== INFORMACI√ìN DE PROCESOS Y MEMORIA == 

Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     3.848 KB
Registry                       108 Services                   0    67.080 KB
smss.exe                       412 Services                   0       972 KB
csrss.exe                      600 Services                   0    17.468 KB
wininit.exe                    700 Services                   0    10.952 KB
csrss.exe                      708 Console                    1     5.940 KB
services.exe                   772 Services                   0    26.772 KB
lsass.exe                      784 Services                   0    27.956 KB
winlogon.exe                   868 Console                    1    10.712 KB
svchost.exe                    996 Services                   0    31.424 KB
fontdrvhost.exe                 68 Services                   0     3.228 KB
fontdrvhost.exe                 72 Console                    1     9.960 KB
svchost.exe                    924 Services                   0    17.012 KB
svchost.exe                   1032 Services                   0     8.072 KB
svchost.exe                   1148 Services                   0     5.072 KB
svchost.exe                   1156 Services                   0     7.948 KB
svchost.exe                   1164 Services                   0    13.192 KB
svchost.exe                   1176 Services                   0    11.152 KB
svchost.exe                   1252 Services                   0     9.912 KB
svchost.exe                   1268 Services                   0    11.860 KB
dwm.exe                       1364 Console                    1    90.320 KB
svchost.exe                   1476 Services                   0    15.344 KB
svchost.exe                   1576 Services                   0     6.320 KB
svchost.exe                   1668 Services                   0     8.612 KB
svchost.exe                   1744 Services                   0    15.796 KB
svchost.exe                   1760 Services                   0     7.336 KB
svchost.exe                   1828 Services                   0    13.728 KB
svchost.exe                   1876 Services                   0     7.400 KB
svchost.exe                   1972 Services                   0     6.024 KB
svchost.exe                   2016 Services                   0     9.968 KB
svchost.exe                    592 Services                   0    10.816 KB
svchost.exe                   1848 Services                   0    11.936 KB
svchost.exe                   1836 Services                   0    19.584 KB
svchost.exe                   2108 Services                   0    16.952 KB
vmms.exe                      2244 Services                   0    30.128 KB
svchost.exe                   2284 Services                   0     6.860 KB
svchost.exe                   2296 Services                   0     8.928 KB
svchost.exe                   2340 Services                   0    10.556 KB
svchost.exe                   2404 Services                   0    10.708 KB
dasHost.exe                   2440 Services                   0    17.368 KB
NVDisplay.Container.exe       2488 Services                   0    32.312 KB
svchost.exe                   2580 Services                   0     7.020 KB
svchost.exe                   2608 Services                   0    14.108 KB
svchost.exe                   2616 Services                   0     5.828 KB
svchost.exe                   2704 Services                   0     7.880 KB
svchost.exe                   2716 Services                   0     8.140 KB
svchost.exe                   2764 Services                   0     7.852 KB
svchost.exe                   2780 Services                   0     7.720 KB
svchost.exe                   2788 Services                   0    11.760 KB
svchost.exe                   2912 Services                   0     8.808 KB
svchost.exe                   3016 Services                   0     6.700 KB
svchost.exe                   3092 Services                   0    15.716 KB
svchost.exe                   3248 Services                   0     7.308 KB
NVDisplay.Container.exe       3300 Console                    1    41.116 KB
svchost.exe                   3536 Services                   0     9.560 KB
svchost.exe                   3560 Services                   0     8.272 KB
vmcompute.exe                 3600 Services                   0     9.172 KB
dasHost.exe                   3908 Services                   0     4.428 KB
svchost.exe                   4280 Services                   0    19.856 KB
sihost.exe                    4348 Console                    1    31.092 KB
svchost.exe                   4368 Console                    1    30.516 KB
svchost.exe                   4436 Services                   0     4.812 KB
svchost.exe                   4444 Console                    1    40.084 KB
svchost.exe                   4544 Services                   0     6.512 KB
svchost.exe                   4552 Services                   0     9.984 KB
SSScheduler.exe               4636 Console                    1     2.376 KB
svchost.exe                   4648 Services                   0    19.192 KB
taskhostw.exe                 4656 Console                    1    21.236 KB
McUpdaterModule.exe           4676 Console                    1     2.540 KB
svchost.exe                   4872 Services                   0     7.792 KB
ctfmon.exe                    4968 Console                    1    20.744 KB
svchost.exe                   5048 Services                   0    16.816 KB
svchost.exe                   2864 Services                   0    13.732 KB
explorer.exe                  4632 Console                    1   234.080 KB
spoolsv.exe                   5160 Services                   0    17.424 KB
svchost.exe                   5188 Services                   0    17.344 KB
svchost.exe                   5332 Services                   0     7.968 KB
svchost.exe                   5420 Services                   0    15.276 KB
svchost.exe                   5428 Services                   0    37.568 KB
svchost.exe                   5436 Services                   0    37.684 KB
svchost.exe                   5452 Services                   0     6.836 KB
EPCP.exe                      5592 Services                   0    12.304 KB
svchost.exe                   5608 Services                   0     7.460 KB
svchost.exe                   5616 Services                   0    10.216 KB
svchost.exe                   5624 Services                   0     5.084 KB
svchost.exe                   5632 Services                   0     5.076 KB
svchost.exe                   5640 Services                   0     6.260 KB
svchost.exe                   5648 Services                   0     7.980 KB
svchost.exe                   5656 Services                   0     5.760 KB
HPPrintScanDoctorService.     5664 Services                   0     8.452 KB
svchost.exe                   5672 Services                   0    19.212 KB
jhi_service.exe               5696 Services                   0     6.080 KB
nvcontainer.exe               5716 Services                   0    31.876 KB
sqlwriter.exe                 5732 Services                   0     7.868 KB
escsvc64.exe                  5740 Services                   0     5.456 KB
MpDefenderCoreService.exe     5752 Services                   0    19.120 KB
MsMpEng.exe                   5760 Services                   0   293.484 KB
WMIRegistrationService.ex     5848 Services                   0    12.712 KB
sqlbrowser.exe                5880 Services                   0     4.520 KB
OfficeClickToRun.exe          5908 Services                   0    47.068 KB
sqlservr.exe                  5924 Services                   0     3.056 KB
TeamViewer_Service.exe        5960 Services                   0    19.016 KB
gamingservices.exe            6136 Services                   0    31.180 KB
gamingservicesnet.exe         5064 Services                   0     5.000 KB
svchost.exe                   6156 Services                   0     9.188 KB
svchost.exe                   6220 Services                   0     5.348 KB
svchost.exe                   6272 Services                   0     7.028 KB
svchost.exe                   6300 Services                   0     9.264 KB
svchost.exe                   6736 Services                   0    12.756 KB
SearchIndexer.exe             6896 Services                   0    56.540 KB
rundll32.exe                  2848 Console                    1    10.320 KB
svchost.exe                   7880 Services                   0     6.740 KB
dllhost.exe                   8036 Services                   0    11.892 KB
svchost.exe                   6556 Console                    1    46.740 KB
svchost.exe                   8228 Services                   0    13.004 KB
svchost.exe                   8240 Services                   0    20.264 KB
AggregatorHost.exe            8792 Services                   0     4.624 KB
StartMenuExperienceHost.e     8972 Console                    1    78.988 KB
svchost.exe                   9128 Services                   0    15.160 KB
nvcontainer.exe               8856 Console                    1    34.232 KB
nvcontainer.exe               4012 Console                    1    63.852 KB
RuntimeBroker.exe             9708 Console                    1    35.444 KB
SearchApp.exe                 9164 Console                    1   248.708 KB
RuntimeBroker.exe             9984 Console                    1    46.628 KB
svchost.exe                  10424 Services                   0     7.904 KB
taskhostw.exe                10536 Console                    1     9.780 KB
dllhost.exe                  11516 Console                    1    14.992 KB
NisSrv.exe                   11852 Services                   0    15.148 KB
svchost.exe                  12088 Services                   0    13.488 KB
TextInputHost.exe             8404 Console                    1    66.072 KB
RuntimeBroker.exe            12724 Console                    1    21.228 KB
WhatsApp.exe                 13092 Console                    1   198.456 KB
svchost.exe                  11280 Services                   0    12.600 KB
RuntimeBroker.exe            12412 Console                    1    40.412 KB
SecurityHealthSystray.exe    11876 Console                    1     9.008 KB
SecurityHealthService.exe    11848 Services                   0    15.480 KB
vgtray.exe                    6832 Console                    1    10.204 KB
opera.exe                    11484 Console                    1   437.720 KB
ApplicationFrameHost.exe      9464 Console                    1    30.928 KB
opera_crashreporter.exe       7804 Console                    1     7.644 KB
opera.exe                    11024 Console                    1    56.976 KB
opera.exe                     2468 Console                    1    21.400 KB
opera.exe                     3900 Console                    1   125.700 KB
opera.exe                    11096 Console                    1   156.116 KB
opera.exe                    13404 Console                    1   185.212 KB
opera.exe                    13416 Console                    1   196.988 KB
opera.exe                    13456 Console                    1   149.000 KB
opera.exe                    13532 Console                    1   122.340 KB
opera.exe                    13540 Console                    1    21.052 KB
opera.exe                    13556 Console                    1   136.944 KB
opera.exe                    13572 Console                    1   163.204 KB
opera.exe                    13656 Console                    1   124.740 KB
opera.exe                    13668 Console                    1   131.480 KB
opera.exe                    13684 Console                    1   154.064 KB
CompPkgSrv.exe                8924 Console                    1     9.736 KB
audiodg.exe                  14256 Services                   0    14.644 KB
opera.exe                    14372 Console                    1   144.280 KB
opera.exe                    14808 Console                    1   247.572 KB
opera.exe                    13776 Console                    1   165.120 KB
opera.exe                     7612 Console                    1   200.460 KB
opera.exe                    11860 Console                    1   163.508 KB
opera.exe                    14712 Console                    1   311.492 KB
opera.exe                    14328 Console                    1   273.128 KB
opera.exe                    14804 Console                    1   146.964 KB
opera.exe                    14872 Console                    1   125.284 KB
opera.exe                     7688 Console                    1   187.028 KB
opera.exe                    12804 Console                    1   278.720 KB
opera.exe                     9488 Console                    1   264.020 KB
opera.exe                    10684 Console                    1   209.084 KB
opera.exe                    10848 Console                    1   154.408 KB
svchost.exe                   5812 Console                    1    12.324 KB
svchost.exe                   6412 Services                   0    19.120 KB
SgrmBroker.exe               10112 Services                   0     8.012 KB
svchost.exe                   7728 Services                   0     9.772 KB
svchost.exe                  11976 Services                   0    10.376 KB
SearchApp.exe                13236 Console                    1    77.480 KB
msedgewebview2.exe           12512 Console                    1   112.204 KB
msedgewebview2.exe           12576 Console                    1     7.804 KB
msedgewebview2.exe           11496 Console                    1    71.336 KB
msedgewebview2.exe           13224 Console                    1    36.996 KB
msedgewebview2.exe           14412 Console                    1    21.088 KB
msedgewebview2.exe           11604 Console                    1   111.016 KB
ShellExperienceHost.exe       2036 Console                    1    59.708 KB
RuntimeBroker.exe            14344 Console                    1    21.844 KB
svchost.exe                   6024 Services                   0    11.776 KB
svchost.exe                  13064 Services                   0     6.840 KB
PhoneExperienceHost.exe      16244 Console                    1   149.332 KB
RuntimeBroker.exe             5920 Console                    1    16.240 KB
opera.exe                     8016 Console                    1   201.272 KB
opera.exe                    15136 Console                    1   192.668 KB
UserOOBEBroker.exe           16636 Console                    1     9.676 KB
XboxPcAppFT.exe               9824 Console                    1    21.764 KB
Discord.exe                  15808 Console                    1   137.100 KB
Discord.exe                  16084 Console                    1    29.504 KB
Discord.exe                   9620 Console                    1   211.976 KB
Discord.exe                  16172 Console                    1    49.740 KB
Discord.exe                  16848 Console                    1   685.368 KB
Discord.exe                  16316 Console                    1    77.428 KB
svchost.exe                   3004 Services                   0     6.772 KB
svchost.exe                  12260 Services                   0     8.360 KB
svchost.exe                  11664 Services                   0    10.288 KB
opera.exe                     7932 Console                    1   233.792 KB
opera.exe                     1720 Console                    1   239.968 KB
opera.exe                    11708 Console                    1   190.708 KB
opera.exe                     5292 Console                    1   189.620 KB
svchost.exe                  11952 Services                   0    12.308 KB
WmiPrvSE.exe                  6168 Services                   0    15.204 KB
smartscreen.exe               8692 Console                    1    38.292 KB
svchost.exe                  10564 Services                   0    27.752 KB
opera.exe                     4408 Console                    1    33.604 KB
SearchProtocolHost.exe        9636 Console                    1     9.404 KB
cmd.exe                       4936 Console                    1     5.584 KB
conhost.exe                   9564 Console                    1    13.444 KB
tasklist.exe                 10824 Console                    1     9.984 KB
 
======================== 
Escaneo completado. 
======================== 
